MONGODB_URL = "mongodb+srv://rhazbrown:Rastfotledan.12@cluster0.v6gfazt.mongodb.net/Karizstore?retryWrites=true&w=majority"
PASS_SEC = brown
JWT_SEC = brown
STRIPE_KEY = "sk_test_51BIbqBJAcgrGFRRryVwp2BHGF5LAqMbQMZ8uwQ7IlAzFAyglVQhhyI0kteYfhXpD4dSlflubKVBF7RofWJ4nW3GJ00uXF2Rk9W"